<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".07"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contactos"
            android:gravity="center"
            android:textColor="@color/blackk"
            android:background="@color/white"


            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".83">
        <ListView
            android:id="@+id/lvContactos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".025"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/blackk"
            android:background="@color/blackk"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".25"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnAgregarContactos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Agregar \nContactos"
            android:layout_weight="1"
            android:background="@drawable/plusplus"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnReset"
            android:text="Borrar \nContactos"
            android:layout_weight="1"
            android:background="@drawable/file"/>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnAgregarContacto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Agregar \nContacto"
            android:layout_weight="1"
            android:background="@drawable/new1111"/>
    </LinearLayout>
</LinearLayout>